// columns.less
// Many thanks to http://css-tricks.com/dont-overthink-it-grids/


// Column Structure
// --------------------------------------------------
@pad: 20px;

.grid {

  margin: 0 0 @pad 0;

  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

[class*='col-'] {
  float: left;
  padding-right: @pad;

  .grid &:last-of-type {
    padding-right: 0;
  }
}

// Column Options
// --------------------------------------------------
.col-2-3 {
  width: 66.66%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}
.col-1-4 {
  width: 25%;
}
.col-1-8 {
  width: 12.5%;
}
