// responsive.less


// Phone - Portrait
// --------------------------------------------------
@media (min-width: 0) and (max-width: 480px) {

  [class*='col-'] {
    float: none;
    padding-right: 0;
    width: 100%;
  }
}


// Phone - Landscape
// --------------------------------------------------
@media (min-width: 0) and (max-width: 500px) {
  .Post { width: 100%; }

}

// Tablet
// --------------------------------------------------
@media (min-width: 500px) and (max-width: 992px) {
  .Post { width: 50%; }

}

// Desktop Small
// --------------------------------------------------
@media (min-width: 992px) and (max-width: 1400px) {
  .Post { width: 33.3333%; }

}

// Desktop Large
// --------------------------------------------------
@media (min-width: 1400px) {
  .Post { width: 25%; }

}
