
body {
  background: white;
  font-family: 'Montserrat', sans-serif;
}

.Content {
  max-width: 1500px;
  width: 90%;
  margin: 0 auto;
}


.Post-Intro {
  background: black;
  display: block;
  text-align: center;
  box-shadow: inset 0 0 20px rgba(0,0,0,.3);

}

.Post-Intro h1 {
  background: #50E3C2;
  font-size: 30px;
  color: white;
  padding: 10px 20px;
  display: block;
  font-weight: bold;
  display: inline-block;
  margin-top: 20%;
  box-shadow: 0 0 20px rgba(0,0,0,.3);
  font-weight: 700;
 }

.Post-Explain {
 background: #242424;
 color: white;
 padding-left: 30px;
}

.Post-Explain-Content {
  height: 100%;
  border-left: 5px solid #50E3C2;
  padding: 30px;

}

.Post-Explain-Content p {
  font-size: 14px;
  padding-bottom: 15px;
  font-weight: 400;
  opacity: .8;
}

.Post-Explain-Content p a {
  color: white;
  text-decoration: none;
  border-bottom: 1px dotted rgba(255,255,255,.3);

}

.Post-Explain-Content p a:hover {
  border-bottom: 1px solid white;
}

.Post {
  width: 33.3333%;
  height: 280px;
  float: left;
  overflow: hidden;
  display: block;
  background-size: cover;
  background-position: center center;
  transition: all 300ms;
}

.Post-Info {
  max-width: 70%;
  text-align: left;
  background: rgba(0,0,0,.7);
  color: white;
  padding: 30px;
  font-size: 12px;
  opacity: 0;
  transition: all 300ms;
  margin-top: 50px;
}

.Post:hover .Post-Info{
  opacity: 100;
  margin-top: 10px;
  cursor: pointer;

}

.Post-Info a {
  color: white
}

.Post-DateLinks {
  margin-top: 10px;
}

.Post-DateLinks a {
  margin: 3px;
  padding: 3px 10px;
  border: 1px solid white;
  text-decoration: none;

  &:hover {
    background: white;
    color: black;
  }
}


.Post {
  float: left;
}
